spring.datasource.url=jdbc:mysql://localhost:3306/MES?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello  
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.smtp.starttls.enable=true




